$default-font: 'MPLUS1p', sans-serif
$title-font: 'Unbounded', sans-serif

$accent: #6ac1ef
$accent-second: #7cc1e5
$accent30: #8cb3b8
$white: #fff
$white50: rgba(#fff, .5)
$light-gray: #eff3f6
$gray: #e4ecf3
$gray-stroke: #afc7ce
$dark40: rgba(#192939, .4)
$dark60: rgba(#192939, .6)
$dark: #192939


@mixin d-flex()
  display: flex
  align-items: center
  justify-content: center
