@import "vars"

footer
  color: $white
  background: $dark
  padding: 120px 0 134px
  .logo
    max-width: 353px
    width: 100%
  .box-information
    margin: 48px 0 0
    color: $white50
    font-size: 14px
    line-height: 14px
    max-width: 340px
    p
      margin: 0 0 10px
      &:last-child
        margin: 0

.list-messengers
  display: flex
  align-items: flex-start
  li
    margin: 0 24px 0 0
    &:last-child
      margin: 0
    a
      width: 52px
      height: 52px
      min-width: 52px
      border-radius: 50%
      fill: #fff
      padding: 10px
      background: $accent
      &:hover
        background: $dark
        fill: #fff
      &:focus
        background: $gray
        fill: $dark
      &:disabled
        opacity: 0.5
        fill: #fff
        background: $accent

.list-messengers-column
  display: flex
  flex-direction: column
  align-items: center
  li
    margin: 0 0 24px
    &:last-child
      margin: 0

.footer-column
  max-width: 353px
  width: 100%
  margin: 0 auto 0 0

.menu-documents
  margin: 0 auto
  max-width: 300px
  width: 100%
  &__item
    margin: 0 0 24px
    &:last-child
      margin: 0
  &__link
    text-decoration: underline
    color: $accent
    &:hover, &:focus
      color: #fff
      text-decoration: none

.menu-footer
  max-width: 202px
  width: 100%
  &__item
    margin: 0 0 16px
    &:last-child
      margin: 0
  &__link
    color: $white
    &:hover, &:focus
      color: $accent

.footer-contacts
  margin: 0 auto

.footer-contacts-item
  font-size: 18px
  line-height: 22px
  letter-spacing: .6px
  margin: 0 0 16px
  &:last-child
    margin: 0
  >span
    display: block
    margin: 0 0 4px
  p
    letter-spacing: 2%
    font-weight: bold
  a
    color: #fff
    font-family: $font
    font-size: 32px
    font-weight: bold
    line-height: 32px
    letter-spacing: 0
    span
      color: $accent
    &:hover
      color: $accent-second

.btn-toggle-documents
  border-radius: 16px
  border-color: $light-gray
  color: #fff
  font-size: 18px
  padding: 16px
  font-family: 'Unbounded', sans-serif
  display: none
  align-items: center
  justify-content: space-between
  width: 100%
  max-width: 448px
  fill: #fff
  margin: 48px auto 0
  &:after
    content: ''
    border: 1px solid #fff
    border-radius: 50%
    @include d-flex
    width: 52px
    height: 52px
    min-width: 52px
    padding: 10px
    background: url('../img/plus-white.svg') no-repeat center
    background-size: 32px
  &:hover, &:focus
    background: transparent
    color: #fff
  &.click
    &:after
      background: url('../img/minus-white.svg') no-repeat center
      background-size: 32px

// modal
.modal-dialog
  max-width: 756px
  width: 100%
  .form-callback
    max-width: none
    margin: 0
  .btn-close
    padding: 10px
    margin: 0
    position: absolute
    z-index: 1
    right: 0
    top: 0
    border-radius: 50%
    border: 1px solid #192939
    opacity: 1
    width: 52px
    height: 52px
    box-sizing: border-box
    background: transparent
    fill: #192939
    &:hover
      background: $accent
      fill: #fff


.modal-content
  background: #E4ECF3
  border: none
  border-radius: 25px
  padding: 80px  

.modal-header
  flex-wrap: wrap
  position: relative
  z-index: 1
  padding: 0
  border: none
  border-radius: 0


.modal-body
  width: 100%
  padding: 0
  margin: 24px 0 0

.modal-title
  margin: 0 0 10px 
  padding: 0 64px 0 0

.form-footer
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  .label-checkbox
    margin: 0 16px 0 0   
