@import "vars"

// seo-content
.seo-content
  &__wrapper
    background: $white
    width: 100%

// steps-order
.steps-order
  &__img
    width: 100%
    height: 100%
    border-radius: 24px
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__content
    width: 100%
    height: 100%
    border-radius: 24px
    padding: 120px
    background: $gray
    backdrop-filter: blur(40px)
  &__wrapper
    max-width: 602px
    width: 100%
    margin: 0 auto

.steps-order-box
  border-radius: 24px
  background: #fff
  width: 100%
  display: flex
  align-items: stretch
  margin: 0 0 16px
  padding: 32px
  font-size: 18px
  line-height: 22px
  letter-spacing: 4%
  &:last-child
    margin: 0
  &__number
    margin: 0
    padding: 0 24px 0 0
    color: $gray
    border-right: 2px solid $gray
    width: 107px
  &__text
    padding: 0 0 0 24px
