/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1550px)
  .form-search
    max-width: 350px

  .phone-link
    font-size: 28px

  .mail-link
    margin: 0 24px 0 0

  .menu-link
    padding: 14px 10px

  .menu
    font-size: 16px

  .article-title
    padding: 0

@media only screen and (max-width: 1400px)
  .footer-contacts-item a
    font-size: 26px
    line-height: normal

  .footer-contacts-item
    font-size: 16px
    line-height: normal

  footer
    padding: 100px 0
    .logo
      max-width: 300px

  .footer-column
    max-width: 300px

  .menu-footer
    max-width: 180px

  .steps-order__content
    padding: 64px

  h2, .h2
    font-size: 40px
    line-height: 40px

  .p-120
    padding: 70px 0

  .p-24
    padding: 16px 0

  .steps-order-box__number
    margin: 0
    font-size: 48px
    line-height: 48px

  .blog-card
    margin: 0 0 16px
    border-radius: 24px
    padding: 16px
    &:last-child
      margin: 0
    &__img
      margin: 0 24px
    &__title
      margin: 0 24px 0 0
    .btn-link
      margin: 0 0 0 24px

  .reviews-card
    &__photo
      width: 200px
    &__body
      width: calc( 100% - 200px )
      padding: 0 16px
    &__content
      margin: 30px 0 0

  .phone-link
    font-size: 22px

  .form-search
    max-width: 250px

  .article-head__img
    height: auto
    margin: 0 0 24px

  .article-head__date
    margin: 24px 0 0

  .article-body
    margin: 24px 0 0
    max-width: none

@media only screen and (max-width: 1200px)
  h1, .h1
    font-size: 54px
    line-height: 54px

  .container, .container-fluid
    padding: 0 16px

  .row
    margin: 0 -8px
    >*
      padding: 0 8px

  .mb-48
    margin-bottom: 24px

  .reviews-section .mb-48
    margin-bottom: 24px

  footer
    padding: 64px 0

  .footer-column
    max-width: 250px

  .footer-contacts
    width: 100%
    display: flex
    align-items: flex-start
    flex-wrap: wrap
    margin: 64px 0 0

  .footer-contacts-item
    margin: 0 auto 0 0
    &:last-child
      margin: 0

  .list-messengers-column
    flex-direction: row
    align-items: center
    justify-content: center
    width: 100%
    margin: 64px auto 0
    li
      margin: 0 24px 0 0
      &:last-child
        margin: 0

  .blog-card
    flex-direction: column
    align-items: flex-start
    &__head
      position: relative
      z-index: 1
      max-width: none
      width: 100%
    &__date
      position: absolute
      z-index: 1
      top: 16px
      right: 16px
    &__img
      margin: 0
      height: 300px
      width: 100%
      min-width: auto
      max-width: none
      border-radius: 16px
    &__body
      width: 100%
      margin: 16px 0 0
      padding: 0
      flex-direction: column
      align-items: flex-start
      position: relative
      z-index: 1
    &__title
      margin: 0 0 12px
      max-width: none
    .box-text
      padding: 0 76px 0 0
      max-width: none
    .btn-link
      position: absolute
      bottom: 0
      right: 0

  .brands-wrapper
    padding: 64px 16px

  .list-brands
    margin: 64px auto 0
    li
      margin: 16px

  .product-card__head
    flex-direction: column
    align-items: flex-start
    &-box
      width: 100%
      &:last-child
        display: flex
        flex-direction: row
        align-items: center
        justify-content: flex-start
        flex-wrap: wrap
        order: -1
        margin: 0 0 4px

  .link-review
    margin: 0 0 0 16px

  .product-card__photo
    height: 367px

  .product-card__body
    padding: 16px
    height: calc( 100% - 367px )

  .product-card .box-text
    margin: 8px 0 16px

  .btn-group .btn
    margin: 0 8px 0 0
    &:last-child
      margin: 0

  .header-bottom, .header-top
    display: none

  .btn-burger
    display: flex

  .header-center
    padding: 16px 0
    .form-search, .mail-link, .phone-link, .link-callback
      display: none

  .page-article
    padding: 16px 0 0

@media only screen and (max-width: 992px)
  footer
    .logo
      margin: 0 auto 64px
      max-width: 353px

  .menu-footer
    max-width: none
    width: 100%
    order: -1
    text-align: center
    &__item
      margin: 0 0 24px
      &:last-child
        margin: 0
    &__link
      margin: 0 auto

  footer
    .box-information
      margin: 0
      max-width: none

  .footer-contacts
    margin: 64px auto 0
    width: 100%
    text-align: center
    flex-direction: column
    justify-content: center
    align-items: center

  .footer-contacts-item
    margin: 0 0 32px
    font-size: 18px
    line-height: 22px
    letter-spacing: 0.2px
    a
      font-size: 32px
      line-height: 32px
      margin: 0 auto

  .footer-column
    max-width: none
    order: 2
    text-align: center
    margin: 16px auto 0

  .menu-documents
    order: 1
    text-align: center
    margin: 64px auto 0

  .steps-order__content
    padding: 64px 16px
    height: auto

  .steps-order__img
    margin: 16px 0 0
    height: auto

  .list-advantages
    margin: 24px 0 0

  .list-advantages-item
    padding: 24px
    margin: 0 0 16px
    &:last-child
      margin: 0

  .btn-toggler
    margin: 16px 0 0

  .seo-content__content
    position: relative
    .box-text
      margin: 24px 0 0
      max-width: none

  .callback-section .steps-order__wrapper
    max-width: none

  .form-callback
    max-width: none

  .product-card
    width: 360px

  .hits-slider
    width: calc( 100% + 16px )

  .slider-stretch .slick-list
    margin: 0 -8px

  .slider-stretch .slick-slide
    padding: 0 8px

  .mission-section
    margin: 0 0 64px

  .mission-text
    max-width: none
    margin: 64px 0 0
    .btn
      margin: 24px 0 0

  .mission-section .box-text
    max-width: none

  .home-slider-arrows
    margin: 16px 0 0

  .home-content
    padding: 64px 0 0
    max-width: none

  .home-slider-item .box-text
    margin: 16px 0
    max-width: none

  .home-slider-item__img
    display: flex
    align-items: center
    justify-content: center

  .page-home
    padding: 64px 0

  .map-wrapper
    margin: 16px 0 0

  .page-contacts
    .list-messengers
      margin: 48px auto 0
      justify-content: center

  .page-blog
    padding: 16px 0 0

  .title-wrapper
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    margin: 0 0 16px
    .breadcrumb
      justify-content: center
    &__text
      width: 100%
      text-align: center
    &__button
      margin: 16px auto 0

  .brand-col
    display: none
    &:nth-child(-n+5)
      display: none
    &:nth-child(-n+6)
      display: flex

  .page-article
    padding: 16px 0 0
    .wrapper-bg
      padding: 16px 0 64px

  .article-title .breadcrumb
    margin: 0 0 24px
    flex-wrap: wrap

@media only screen and (max-width: 768px)
  h1, .h1
    font-size: 45px
    line-height: 45px

  .blog-card
    .box-text
      font-size: 14px
      line-height: 16px

  .brand-item
    height: 200px
    border-radius: 16px

  .brand-card-all
    height: 200px

  .blockquote
    margin: 16px 0
    padding: 32px 128px 32px 32px
    &::before
      width: 80px
      height: 60px
      top: 32px
      right: 32px

  .article-image, .video-box
    margin: 16px 0

  .box-text-big
    font-size: 28px
    line-height: 32px

@media only screen and (max-width: 576px)
  h1, .h1
    font-size: 40px
    line-height: 40px
    margin: 0 0 16px

  .page-article
    h1, .h1
      font-size: 36px
      line-height: 36px

  h2, .h2
    font-size: 32px
    line-height: 32px
    margin: 0 0 16px

  h3, .h3
    font-size: 24px
    line-height: 24px

  h4, .h4
    font-size: 18px
    line-height: 20px

  .p-120
    padding: 64px 0

  .mb-24
    margin-bottom: 16px

  .blog-section, .reviews-section
    .btn.ml-auto
      margin: 10px 0 0 !important

  .steps-order-box
    padding: 24px
    &__number
      font-size: 48px
      line-height: 48px
      margin: 0
      text-align: center
      display: flex
      align-items: start
      justify-content: center

  .seo-content
    .container-fluid
      padding: 0

  .reviews-card
    padding: 24px
    &__head
      flex-direction: column
      align-items: flex-start
      &-box
        width: 100%
        &:last-child
          margin: 0 0 16px
          order: -1
          display: flex
          align-items: center
          flex-wrap: wrap
          justify-content: flex-start
    &__date
      margin: 0 auto 0 0
    .rating-box
      margin: 0
      order: 1
    .link-reviews-all
      margin: 0 16px 0 0
    &__title
      br
        display: none
    .category-product-link
      display: none
    &__photo
      display: none
    &__body
      width: 100%
      padding: 0
      border: none
    &__content
      padding: 16px 0 0
      margin: 16px 0 0
      border-top: 1px solid #afc7ce

  .reviews-card .rating-box
    margin: 5px 0
    width: 100%
    justify-content: flex-start

  .reviews-card__date
    margin: 0 auto 5px 0

  .reviews-section
    padding: 64px 0

  .list-brands a
    max-width: 156px

  .popular-card
    min-height: 146px
    &__img
      bottom: -120px
    &:after
      top: 21px
      left: 21px
    &::before
      bottom: 21px
      right: 21px

  .popular-card-all .popular-card__img
    width: 112px
    height: 104px
    top: 24px
    right: 24px

  .mission-text
    max-width: 365px

  .advantages-box
    padding: 24px
    border-radius: 24px
    text-align: center
    &__icon
      margin: 0 auto 16px
    &::after
      top: 24px
      left: 24px
    &::before
      bottom: 24px
      right: 24px

  .contacts-item
    margin: 0 0 16px
    padding: 24px

    &:last-child
      margin: 0

  .address-item
    margin: 8px 0 0

  .map-wrapper
    height: 249px

  .pagination li a
    padding: 0 7px

  .pagination li:first-child
    margin: 0 10px 0 0

  .pagination li:last-child
    margin: 0 0 0 10px

  .btn-load-products
    margin: 0 auto

  .accordion-item
    padding: 16px
    margin: 0 0 16px

  .mb-64
    margin-bottom: 24px

  .popular-card-v3
    .popular-card__img
      max-width: none

  .popular-card1 .popular-card__img, .popular-card3 .popular-card__img
    min-width: 301px

  .popular-card2 .popular-card__img
    max-width: 301px

  .popular-card3 .popular-card__img
    left: auto
    right: -110px

  .popular-card4 .popular-card__img
    min-width: 217px
    max-width: 217px

  .popular-card6 .popular-card__img
    max-width: 180px
    right: -20px

  .popular-card7 .popular-card__img
    max-width: 200px
    top: 0

  .popular-card8 .popular-card__img
    max-width: 280px
    right: -50px

  .popular-card9 .popular-card__img
    max-width: 200px
    top: -20px
    right: 0

  .popular-card10 .popular-card__img
    max-width: 301px
    min-width: 301px
    right: -40px

  .popular-card11 .popular-card__img
    max-width: 210px
    top: -20px
    right: 13px

  .popular-card12 .popular-card__img
    max-width: 301px
    right: -20px
    top: -10px

  .popular-card13 .popular-card__img
    max-width: 301px
    top: -20px
    right: -20px

  .popular-card14 .popular-card__img
    max-width: 280px
    top: 0
    right: -10px

  .popular-card15 .popular-card__img
    max-width: 160px
    min-width: 160px
    top: -50px
    right: 48px

  .popular-card16 .popular-card__img
    max-width: 220px
    top: 0
    right: 20px

  .popular-card17 .popular-card__img
    max-width: 350px
    top: 0
    bottom: auto
    right: -120px

  .brand-card-all
    height: 152px

  .box-text-big
    font-size: 24px
    line-height: 26px

  .article-slider
    margin: 16px 0 0  

@media only screen and (max-width: 480px)
  .steps-order__content
    padding: 40px 16px

  .steps-order-box
    font-size: 16px
    padding: 16px
    &__number
      font-size: 32px
      line-height: 32px
      width: 90px
      min-width: 90px
      padding: 0 10px 0 0
    &__text
      padding: 0 0 0 10px

  .blog-card__img
    height: 200px

  .blog-card .box-text
    padding: 0 53px 0 0

  .brands-wrapper
    padding: 64px 10px

  .advantages-section
    margin: 64px 0 40px

  .page-article
    h1, .h1
      font-size: 30px
      line-height: 30px

@media only screen and (max-width: 420px)
  header
    .logo
      max-width: 210px

  h2, .h2
    font-size: 28px
    line-height: 28px

  h3, .h3
    font-size: 20px
    line-height: 20px

  .seo-content
    h2, .h2
      font-size: 24px
      line-height: 26px

  .popular-card
    border-radius: 24px
    padding: 24px
    &__img
      max-width: 200px
      bottom: -40px

  .popular-card-all .popular-card__img
    width: 60px
    height: 66px

  .product-card
    width: 290px

  .advantages-box
    font-size: 14px
    &__icon
      width: 100px
      height: 100px
      min-width: 100px
      padding: 20px
    .box-text
      font-size: 14px
      line-height: normal

  .accordion-button:after
    width: 42px
    height: 42px
    min-width: 42px

  .btn-dark .btn-text
    padding: 10px 15px 10px 22px

  .page-article
    h1, .h1
      font-size: 24px
      line-height: 24px

@media only screen and (max-width: 370px)
  .mission-section
    h2, .h2
      font-size: 22px
      line-height: 22px

  .popular-card__img
    max-width: 170px
    bottom: -30px

  .advantages-box
    padding: 16px
    font-size: 12px
    .box-text
      font-size: 12px
    &__icon
      width: 80px
      height: 80px
      min-width: 80px

  .box-text
    font-size: 16px
    line-height: normal

  h1, .h1
    font-size: 32px
    line-height: 32px

  .home-slider-arrows .slick-dots
    margin: 0 16px

  .blockquote
    padding: 20px 80px 20px 20px
    &::before
      width: 50px
      height: 40px
      right: 20px
      top: 20px

  .page-article h1, .page-article .h1
    font-size: 20px
    line-height: 20px
